// pulsing cursor
atom-text-editor::shadow {
  .cursor {
    transition: opacity 0.5s;
  }
}

// font
atom-workspace {
    font-family: Mononoki;
    font-size: 20;
}

// 3-d effect
#atom-perspective() {

  @viewing-distance: 12in;
  @rotation: 20deg;

  .tree-view {
    transform: translateY(-10vh) perspective(@viewing-distance) rotateY(@rotation);
    padding-top: 12vh;
    padding-bottom: 12vh;
    transform-origin: left;
    width: 120%;
    height: 120%;
  }
  body /deep/ atom-text-editor-minimap {
    transform: perspective(@viewing-distance) rotateY(-@rotation);
    transform-origin: right;
  }

}

#atom-perspective;
